.second-container {
    max-width: $max-width;
    margin: 0 auto;
    text-align: center;
    @include laptop {
        text-align: center;
    }

    padding: 80px 0px;

    &__header {
        margin-bottom: 80px;
    }
}

.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;

    @include laptop {
        grid-template-columns: 1fr
    }

    &__pair-2 {
        text-align: left;
        margin-bottom: 50px;
    }
}

.description-element {
    text-align: left;
    @include laptop{
        text-align: center;
    }
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 30px;

    &__header {
        margin-bottom: 10px;
    }

}

.compostion {
    max-width: 538px;
    min-height: 364px;
    position: relative;
    transition: all .5s;
    @include phone {
        display: grid;
        grid-auto-columns: minmax(200px, 320px);
        gap: 20px;
        justify-content: center;
    }
    @include laptop{
        margin: 0 auto;
    }

    &__element {
        position: absolute;
        transition: all .5s;
        backface-visibility: hidden;
        &:hover{
            outline: $brown-color-darck 10px solid;
            outline-offset: 10px;
            border-radius: 5px;
            z-index: 10;
            transform: scale(1.08);
        }
        &:hover ~ & {
            transform: scale(0.92);
        }
        @include phone {
            position: static;
        }

        &_2 {
            top: 166px;
            left: 22px;
        }

        &_3 {
            top: 89px;
            left: 211px;
        }
    }
}